<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Collection</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .grid-item {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
            text-align: center;
        }

        .grid-item img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div th:insert="block/header :: header"></div>
<main class="main h-100">
    <div class="container h-100 mt-5">
        <h1 class="text-center mt-10">Collections</h1>
        <div class="grid-container card">
            <div th:each="el : ${nfts}" class="grid-item alert alert-info mt-2 ">
                <img th:src="@{${el.imagePath}}" alt="NFT Image" class="card-img-top"/>
                <div class="card-body">
                    <h3 class="card-title" th:text="${el.title}"></h3>
                    <p class="card-text" th:text="${el.creator}"></p>
                    <a  th:href="'/collection/' + ${el.id}" class="btn btn-primary">Details</a>
                </div>
            </div>
        </div>
    </div>
</main>
<div th:replace="block/footer :: footer"></div>
</body>
</html>
